# softwarecave

./: .gitignore  README  README.md
ajaxcities/: pom.xml
ajaxcities/src/main/webapp/: ajaxcities-declarative.xhtml  ajaxcities-javascript.xhtml  index.xhtml
ajaxcities/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ajaxevents/: pom.xml
ajaxevents/src/main/webapp/: index.xhtml
ajaxevents/src/main/webapp/WEB-INF/: faces-config.xml
beanvalidationcustomconstraint/: pom.xml
beanvalidationcustomconstraint/src/main/resources/: ValidationMessages.properties
beanvalidationcustomconstraint/src/main/webapp/WEB-INF/: beanvalidationcustomconstraint-servlet.xml  jboss-web.xml  web.xml
cryptohash/: pom.xml
customannotation/: pom.xml
customannotation/src/main/java/com/example/customannotation/: Main.java  MyAsserts.java  MyTest.java  MyTestRunner.java  MyTestState.java  SimpleTestCase.java
deletedirectory/: pom.xml
deletedirectory/src/main/java/org/softwarecave/deletedirectory/: Main.java
evalpostfix/: pom.xml
faceletscomposition/: pom.xml
faceletscomposition/src/main/java/com/example/faceletscomposition/: Presidents.java
faceletscomposition/src/main/resources/com/example/faceletscomposition/: messages.properties
faceletscomposition/src/main/webapp/: details.xhtml  index.xhtml
faceletscomposition/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
faceletscomposition/src/main/webapp/resources/css/: styles.css
faceletscomposition/src/main/webapp/sections/: default-footer.xhtml  default-header.xhtml  selected-header.xhtml
faceletscomposition/src/main/webapp/templates/: main.xhtml
filevisitor/: pom.xml
html5fileapi/public_html/: index.html
html5fileapi/public_html/css/: styles.css
html5fileapi/public_html/js/: process.js
html5fileapi/public_html/js/libs/: sha1.js
iteratelistreverse/: pom.xml
jacoco/: pom.xml
jacoco/src/main/java/com/example/jacoco/: Rectangle.java
jacoco/src/test/java/com/example/jacoco/: RectangleTestCase.java
jpagenerators/: pom.xml
jpagenerators/src/main/webapp/: index.xhtml
jpagenerators/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
jsfdatatable/: pom.xml
jsfdatatable/src/main/webapp/: index.xhtml
jsfdatatable/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
jsfrepeat/: pom.xml
jsfrepeat/src/main/webapp/: index.xhtml
jsfrepeat/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
junitparameterizedtests/: pom.xml
people/: pom.xml
people/src/main/java/com/example/people/ejb/: PersonRoleManager.java  PersonRoleManagerBean.java
people/src/main/java/com/example/people/ejb/mbean/: PersonAdd.java  PersonList.java  RoleAdd.java  RoleList.java
people/src/main/java/com/example/people/entities/: Person.java  Role.java
people/src/main/resources/com/example/people/: messages.properties
people/src/main/webapp/: index.xhtml  person_add.xhtml  person_details.xhtml  person_list.xhtml  role_add.xhtml  role_list.xhtml
people/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml
people/src/main/webapp/resources/css/: style.css
people/src/main/webapp/resources/default/css/: style.css
periodictable/: pom.xml
periodictable/src/main/java/com/example/periodictable/: Element.java  ElementAlreadyExistsException.java  ElementCategory.java  ElementCategoryNotFoundException.java  ElementNotFoundException.java  PeriodicTableService.java  PeriodicTableSetup.java
periodictable/src/main/java/com/example/periodictable/ws/access/: PeriodicTableAccessWS.java
periodictable/src/main/java/com/example/periodictable/ws/admin/: PeriodicTableAdminWS.java
periodictable/src/main/resources/dbscripts/: create.sql  drop.sql  load.sql
periodictable/src/main/resources/dozer/: dozer-mappings.xml
periodictable/src/main/resources/wsdl/: periodictableadmin.wsdl
periodictable/src/main/resources/wsdl/backup/: periodictable.wsdl  periodictableadmin.wsdl
periodictable/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
periodictable/src/main/webapp/WEB-INF/spring/: spring-beans.xml  spring-jpa.xml  spring-jta.xml  spring-main.xml
periodictable/src/test/java/com/example/periodictable/ws/access/: PeriodicTableAccessWSTest.java
periodictableweb/: pom.xml
periodictableweb/src/main/resources/properties/: main.properties
periodictableweb/src/main/resources/wsdl/: periodictableaccess.wsdl  periodictablebase.xsd
periodictableweb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
readfilebylines/: pom.xml
runnablejar/: pom.xml
runnablejar/src/main/java/com/example/runnablejar/: Main.java
serialversionuid/: pom.xml
spring-mvc-hello/: pom.xml
spring-mvc-hello/src/main/webapp/WEB-INF/: glassfish-web.xml  springmvchello-servlet.xml  (+1 more)
springhibernate/: pom.xml
springhibernate/src/main/java/com/example/springhibernate/: HomePageController.java  Person.java  PersonList.java  PersonListController.java
springhibernate/src/main/webapp/WEB-INF/: jboss-web.xml  springhibernate-servlet.xml  web.xml
springjpa/: pom.xml
springmvcforms/: pom.xml
springmvcforms/src/main/java/com/example/springmvcforms/: HomePageController.java  Person.java  PersonList.java  PersonListController.java
springmvcforms/src/main/webapp/WEB-INF/: springmvcforms-servlet.xml  web.xml
springmvcforms/src/main/webapp/WEB-INF/views/: personlist.jsp
springmvcformsvalidation/: pom.xml
springmvcformsvalidation/src/main/resources/: ValidationMessages.properties
springrestchart/: pom.xml
springrestchart/src/main/java/com/example/springrestchart/: Country.java  CountryNotFoundException.java  HomePageController.java  Sales.java  SalesController.java  SalesProvider.java  SalesRestController.java
springrestchart/src/main/webapp/WEB-INF/: jboss-web.xml  springrestchart-servlet.xml  web.xml
springrestchart/src/main/webapp/WEB-INF/views/: sales.jsp
springrestchart/src/main/webapp/resources/css/: styles.css
springrestchart/src/main/webapp/resources/js/: sales.js
stax-read/: pom.xml
stax-read/src/main/resources/: sample.xhtml
stax-write/: pom.xml
tempfiles/: pom.xml
(+85 files in other folders)
